.articles-pl {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  
  width: 100%;
  height: 100%;
}

.cardGame {
  display: flex;
  flex-wrap: nowrap;
  overflow: auto;
  flex-direction: column;
  justify-content: start;
  align-items: center;

  width: 32%;  
  height: 350px;
  overflow: hidden;

  background: var(--bg);
  
  box-shadow: 0px 0px 15px 0px;

  margin-bottom: 20px;
}

.topCard {
  display: flex;
  flex-flow: wrap column;
  justify-content: center;
  align-items: center;

  height: 70%;
  min-height: 180px;
  width: 100%;

  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--bg);

  border: 1px solid rgb(0, 0, 0);
  box-shadow: 0px 0px 15px 0px;

  color: $text;
}

.botCard {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 30%;
}

.titleBotCard {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 33%;

  color: $text;
}

.textBotCard::-webkit-scrollbar {
  display: none;
}

.textBotCard {
  height: 67%;
  width: 99%;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: stretch;

  padding-left: 1%;

  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.textPlatform {
  height: 48%;

  padding: 5px;
  margin-right: 5px;
  margin-bottom: 1px;
 
  color: $text;
  border: var(--bg) 1px solid;
}

@media all and (max-device-width: 480px)
{
  .cardGame {
    width: 80%;    
  }  
}
